ENVIRONMENT='development'

PORT=4000

API_URL='http://localhost:4000'

# Pagination Config
MAX_ITEMS_PER_PAGE=20
ITEMS_ORDER='DESC'

# Database Config
DATABASE_HOST='172.17.0.2'
DATABASE_PORT=5432
DATABASE_TYPE='postgres'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='your_pg_password'
DATABASE_NAME='db_name'
DATABASE_ENABLE_CACHE=false
DATABASE_CACHE_DURATION=30000

# Authentication Config
JWT_SECRET_KEY='jwt_secret_string'
JWT_EXPIRES_IN='1d'

# Mailer Config
MAIL_ADDRESS='your-email@gmail.com'
MAIL_PASSWORD='your_email-password'
